# Generated from Expr.g4 by ANTLR 4.13.0
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
    return [
        4,0,42,278,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,
        19,2,20,7,20,2,21,7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,
        26,7,26,2,27,7,27,2,28,7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,
        32,2,33,7,33,2,34,7,34,2,35,7,35,2,36,7,36,2,37,7,37,2,38,7,38,2,
        39,7,39,2,40,7,40,2,41,7,41,2,42,7,42,1,0,1,0,1,1,1,1,1,2,1,2,1,
        3,1,3,1,4,1,4,1,4,1,4,1,4,1,5,1,5,1,5,1,5,1,5,1,5,1,6,1,6,1,7,1,
        7,1,7,1,7,1,8,1,8,1,8,1,8,1,8,1,8,1,9,1,9,1,9,1,9,1,9,1,9,1,9,1,
        10,1,10,1,10,1,10,1,10,1,11,1,11,1,12,1,12,1,13,1,13,1,14,1,14,1,
        15,1,15,1,16,1,16,1,17,1,17,1,18,1,18,1,19,1,19,1,20,1,20,1,21,1,
        21,1,22,1,22,1,23,1,23,1,24,1,24,1,24,1,25,1,25,1,25,1,26,1,26,1,
        26,1,27,1,27,1,27,1,28,1,28,1,28,1,28,1,28,1,29,1,29,1,29,1,29,1,
        29,1,29,1,30,1,30,1,30,1,31,1,31,1,31,1,31,1,31,1,32,1,32,1,32,1,
        32,1,32,1,32,1,33,1,33,1,33,1,33,1,34,1,34,5,34,200,8,34,10,34,12,
        34,203,9,34,3,34,205,8,34,1,35,4,35,208,8,35,11,35,12,35,209,1,36,
        4,36,213,8,36,11,36,12,36,214,1,36,1,36,4,36,219,8,36,11,36,12,36,
        220,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,1,37,3,37,232,8,37,1,
        38,1,38,1,38,5,38,237,8,38,10,38,12,38,240,9,38,1,38,1,38,1,39,1,
        39,1,39,1,40,4,40,248,8,40,11,40,12,40,249,1,40,1,40,1,41,1,41,1,
        41,1,41,5,41,258,8,41,10,41,12,41,261,9,41,1,41,1,41,1,41,1,41,1,
        41,1,42,1,42,1,42,1,42,5,42,272,8,42,10,42,12,42,275,9,42,1,42,1,
        42,1,259,0,43,1,1,3,2,5,3,7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,
        23,12,25,13,27,14,29,15,31,16,33,17,35,18,37,19,39,20,41,21,43,22,
        45,23,47,24,49,25,51,26,53,27,55,28,57,29,59,30,61,31,63,32,65,33,
        67,34,69,35,71,36,73,37,75,38,77,39,79,0,81,40,83,41,85,42,1,0,7,
        2,0,65,90,97,122,3,0,48,57,65,90,97,122,1,0,48,57,4,0,10,10,13,13,
        34,34,92,92,9,0,34,34,39,39,48,48,92,92,98,98,102,102,110,110,114,
        114,116,116,3,0,9,10,13,13,32,32,2,0,10,10,13,13,287,0,1,1,0,0,0,
        0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,0,0,0,0,13,
        1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,0,23,
        1,0,0,0,0,25,1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,0,33,
        1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,0,39,1,0,0,0,0,41,1,0,0,0,0,43,
        1,0,0,0,0,45,1,0,0,0,0,47,1,0,0,0,0,49,1,0,0,0,0,51,1,0,0,0,0,53,
        1,0,0,0,0,55,1,0,0,0,0,57,1,0,0,0,0,59,1,0,0,0,0,61,1,0,0,0,0,63,
        1,0,0,0,0,65,1,0,0,0,0,67,1,0,0,0,0,69,1,0,0,0,0,71,1,0,0,0,0,73,
        1,0,0,0,0,75,1,0,0,0,0,77,1,0,0,0,0,81,1,0,0,0,0,83,1,0,0,0,0,85,
        1,0,0,0,1,87,1,0,0,0,3,89,1,0,0,0,5,91,1,0,0,0,7,93,1,0,0,0,9,95,
        1,0,0,0,11,100,1,0,0,0,13,106,1,0,0,0,15,108,1,0,0,0,17,112,1,0,
        0,0,19,118,1,0,0,0,21,125,1,0,0,0,23,130,1,0,0,0,25,132,1,0,0,0,
        27,134,1,0,0,0,29,136,1,0,0,0,31,138,1,0,0,0,33,140,1,0,0,0,35,142,
        1,0,0,0,37,144,1,0,0,0,39,146,1,0,0,0,41,148,1,0,0,0,43,150,1,0,
        0,0,45,152,1,0,0,0,47,154,1,0,0,0,49,156,1,0,0,0,51,159,1,0,0,0,
        53,162,1,0,0,0,55,165,1,0,0,0,57,168,1,0,0,0,59,173,1,0,0,0,61,179,
        1,0,0,0,63,182,1,0,0,0,65,187,1,0,0,0,67,193,1,0,0,0,69,197,1,0,
        0,0,71,207,1,0,0,0,73,212,1,0,0,0,75,231,1,0,0,0,77,233,1,0,0,0,
        79,243,1,0,0,0,81,247,1,0,0,0,83,253,1,0,0,0,85,267,1,0,0,0,87,88,
        5,123,0,0,88,2,1,0,0,0,89,90,5,125,0,0,90,4,1,0,0,0,91,92,5,40,0,
        0,92,6,1,0,0,0,93,94,5,41,0,0,94,8,1,0,0,0,95,96,5,116,0,0,96,97,
        5,114,0,0,97,98,5,117,0,0,98,99,5,101,0,0,99,10,1,0,0,0,100,101,
        5,102,0,0,101,102,5,97,0,0,102,103,5,108,0,0,103,104,5,115,0,0,104,
        105,5,101,0,0,105,12,1,0,0,0,106,107,5,61,0,0,107,14,1,0,0,0,108,
        109,5,105,0,0,109,110,5,110,0,0,110,111,5,116,0,0,111,16,1,0,0,0,
        112,113,5,102,0,0,113,114,5,108,0,0,114,115,5,111,0,0,115,116,5,
        97,0,0,116,117,5,116,0,0,117,18,1,0,0,0,118,119,5,115,0,0,119,120,
        5,116,0,0,120,121,5,114,0,0,121,122,5,105,0,0,122,123,5,110,0,0,
        123,124,5,103,0,0,124,20,1,0,0,0,125,126,5,98,0,0,126,127,5,111,
        0,0,127,128,5,111,0,0,128,129,5,108,0,0,129,22,1,0,0,0,130,131,5,
        59,0,0,131,24,1,0,0,0,132,133,5,44,0,0,133,26,1,0,0,0,134,135,5,
        58,0,0,135,28,1,0,0,0,136,137,5,63,0,0,137,30,1,0,0,0,138,139,5,
        46,0,0,139,32,1,0,0,0,140,141,5,42,0,0,141,34,1,0,0,0,142,143,5,
        47,0,0,143,36,1,0,0,0,144,145,5,37,0,0,145,38,1,0,0,0,146,147,5,
        43,0,0,147,40,1,0,0,0,148,149,5,45,0,0,149,42,1,0,0,0,150,151,5,
        60,0,0,151,44,1,0,0,0,152,153,5,62,0,0,153,46,1,0,0,0,154,155,5,
        33,0,0,155,48,1,0,0,0,156,157,5,61,0,0,157,158,5,61,0,0,158,50,1,
        0,0,0,159,160,5,33,0,0,160,161,5,61,0,0,161,52,1,0,0,0,162,163,5,
        38,0,0,163,164,5,38,0,0,164,54,1,0,0,0,165,166,5,124,0,0,166,167,
        5,124,0,0,167,56,1,0,0,0,168,169,5,114,0,0,169,170,5,101,0,0,170,
        171,5,97,0,0,171,172,5,100,0,0,172,58,1,0,0,0,173,174,5,119,0,0,
        174,175,5,114,0,0,175,176,5,105,0,0,176,177,5,116,0,0,177,178,5,
        101,0,0,178,60,1,0,0,0,179,180,5,105,0,0,180,181,5,102,0,0,181,62,
        1,0,0,0,182,183,5,101,0,0,183,184,5,108,0,0,184,185,5,115,0,0,185,
        186,5,101,0,0,186,64,1,0,0,0,187,188,5,119,0,0,188,189,5,104,0,0,
        189,190,5,105,0,0,190,191,5,108,0,0,191,192,5,101,0,0,192,66,1,0,
        0,0,193,194,5,102,0,0,194,195,5,111,0,0,195,196,5,114,0,0,196,68,
        1,0,0,0,197,204,7,0,0,0,198,200,7,1,0,0,199,198,1,0,0,0,200,203,
        1,0,0,0,201,199,1,0,0,0,201,202,1,0,0,0,202,205,1,0,0,0,203,201,
        1,0,0,0,204,201,1,0,0,0,204,205,1,0,0,0,205,70,1,0,0,0,206,208,7,
        2,0,0,207,206,1,0,0,0,208,209,1,0,0,0,209,207,1,0,0,0,209,210,1,
        0,0,0,210,72,1,0,0,0,211,213,7,2,0,0,212,211,1,0,0,0,213,214,1,0,
        0,0,214,212,1,0,0,0,214,215,1,0,0,0,215,216,1,0,0,0,216,218,5,46,
        0,0,217,219,7,2,0,0,218,217,1,0,0,0,219,220,1,0,0,0,220,218,1,0,
        0,0,220,221,1,0,0,0,221,74,1,0,0,0,222,223,5,116,0,0,223,224,5,114,
        0,0,224,225,5,117,0,0,225,232,5,101,0,0,226,227,5,102,0,0,227,228,
        5,97,0,0,228,229,5,108,0,0,229,230,5,115,0,0,230,232,5,101,0,0,231,
        222,1,0,0,0,231,226,1,0,0,0,232,76,1,0,0,0,233,238,5,34,0,0,234,
        237,8,3,0,0,235,237,3,79,39,0,236,234,1,0,0,0,236,235,1,0,0,0,237,
        240,1,0,0,0,238,236,1,0,0,0,238,239,1,0,0,0,239,241,1,0,0,0,240,
        238,1,0,0,0,241,242,5,34,0,0,242,78,1,0,0,0,243,244,5,92,0,0,244,
        245,7,4,0,0,245,80,1,0,0,0,246,248,7,5,0,0,247,246,1,0,0,0,248,249,
        1,0,0,0,249,247,1,0,0,0,249,250,1,0,0,0,250,251,1,0,0,0,251,252,
        6,40,0,0,252,82,1,0,0,0,253,254,5,47,0,0,254,255,5,42,0,0,255,259,
        1,0,0,0,256,258,9,0,0,0,257,256,1,0,0,0,258,261,1,0,0,0,259,260,
        1,0,0,0,259,257,1,0,0,0,260,262,1,0,0,0,261,259,1,0,0,0,262,263,
        5,42,0,0,263,264,5,47,0,0,264,265,1,0,0,0,265,266,6,41,0,0,266,84,
        1,0,0,0,267,268,5,47,0,0,268,269,5,47,0,0,269,273,1,0,0,0,270,272,
        8,6,0,0,271,270,1,0,0,0,272,275,1,0,0,0,273,271,1,0,0,0,273,274,
        1,0,0,0,274,276,1,0,0,0,275,273,1,0,0,0,276,277,6,42,0,0,277,86,
        1,0,0,0,12,0,201,204,209,214,220,231,236,238,249,259,273,1,6,0,0
    ]

class ExprLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    INT_KEYWORD = 8
    FLOAT_KEYWORD = 9
    STRING_KEYWORD = 10
    BOOL_KEYWORD = 11
    SEMI = 12
    COMMA = 13
    COLON = 14
    QUESTION_MARK = 15
    CON = 16
    MUL = 17
    DIV = 18
    MOD = 19
    ADD = 20
    SUB = 21
    LES = 22
    GRE = 23
    NEG = 24
    EQ = 25
    NEQ = 26
    AND = 27
    OR = 28
    READ = 29
    WRITE = 30
    IF = 31
    ELSE = 32
    WHILE = 33
    FOR = 34
    IDENTIFIER = 35
    INT = 36
    FLOAT = 37
    BOOL = 38
    STRING = 39
    WS = 40
    COMMENT = 41
    LINE_COMMENT = 42

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'{'", "'}'", "'('", "')'", "'true'", "'false'", "'='", "'int'", 
            "'float'", "'string'", "'bool'", "';'", "','", "':'", "'?'", 
            "'.'", "'*'", "'/'", "'%'", "'+'", "'-'", "'<'", "'>'", "'!'", 
            "'=='", "'!='", "'&&'", "'||'", "'read'", "'write'", "'if'", 
            "'else'", "'while'", "'for'" ]

    symbolicNames = [ "<INVALID>",
            "INT_KEYWORD", "FLOAT_KEYWORD", "STRING_KEYWORD", "BOOL_KEYWORD", 
            "SEMI", "COMMA", "COLON", "QUESTION_MARK", "CON", "MUL", "DIV", 
            "MOD", "ADD", "SUB", "LES", "GRE", "NEG", "EQ", "NEQ", "AND", 
            "OR", "READ", "WRITE", "IF", "ELSE", "WHILE", "FOR", "IDENTIFIER", 
            "INT", "FLOAT", "BOOL", "STRING", "WS", "COMMENT", "LINE_COMMENT" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "INT_KEYWORD", "FLOAT_KEYWORD", "STRING_KEYWORD", "BOOL_KEYWORD", 
                  "SEMI", "COMMA", "COLON", "QUESTION_MARK", "CON", "MUL", 
                  "DIV", "MOD", "ADD", "SUB", "LES", "GRE", "NEG", "EQ", 
                  "NEQ", "AND", "OR", "READ", "WRITE", "IF", "ELSE", "WHILE", 
                  "FOR", "IDENTIFIER", "INT", "FLOAT", "BOOL", "STRING", 
                  "ESCAPE_CHAR", "WS", "COMMENT", "LINE_COMMENT" ]

    grammarFileName = "Expr.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.13.0")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


